Caso 1
Inventario
(
    (
        (50 (3 2)   (5   .10 .90))
        (20 (5 2)   (10  .20 .80))
        (10 (5 1)   (10  .15 .80))
        (5  (3 0)   (20  .20 .70))
        (2  (3 0)   (50  .20 .70))
        (1  (10 15) (100 .10 .70))
    )
    (
        (A (6 Coca_cola)  (3 6) 7)
        (B (10 Sabritas)  (3 4) 10)
        (C (11 Biscochos) (10 2)  10)
        (D (8 Pepsi)      (5 3) 5)
    )
)

Transacciones
(
    (F (1 1 1)) 
    (A (1 1 3 1 5 1 20)) 
    (B (5 2 1 3))
    (C (5 5 3 1 3))
    (D (3 3 7 9 50))
)

¿Que se supone que tiene que pasar?
F = No existe ese producto
A = No hay existencia de ese producto
B = No ajusta
C = Venta sin cambio
D = Venta con cambio


Caso 2
Inventarios
(
    (
        (50 (5 2) (5 0.1 0.9)) 
        (20 (2 2) (10 0.2 0.8)) 
        (10 (5 1) (10 0.15 0.8)) 
        (5 (9 0) (20 0.2 0.7)) 
        (2 (0 0) (50 0.2 0.7)) 
        (1 (10 15) (100 0.1 0.7))
    ) 
    (
        (A (6 Coca_cola) (0 6) 7) 
        (B (10 Sabritas) (2 4) 10) 
        (C (11 Biscochos) (8 2) 10) 
        (D (8 Pepsi) (5 3) 5)
    )
)

Transacciones
(
    (B (5 2 1 3))
    (C (5 5 3 1 3))
    (D (3 3 7 9 50))
    (B (5 5 5))
    (D (20 50))
    (D (50 10))
)
¿Que se supone que tiene que pasar?
B = no ajusta
C = Compra justa
D = Compra con cambio
B =  Compra justa
D = Venta con cambio
D = Venta con cambio


Caso 3
Inventarios
(
    (
        (50 (5 2) (5 0.1 0.9)) 
        (20 (2 2) (10 0.2 0.8)) 
        (10 (5 1) (10 0.15 0.8)) 
        (5 (9 0) (20 0.2 0.7)) 
        (3 (10 0) (50 0.2 0.7)) 
        (2 (0 0) (50 0.2 0.7)) 
        (1 (10 15) (100 0.1 0.7))
    ) 
    (
        (A (6 Coca_cola) (1 6) 7) 
        (B (10 Sabritas) (2 4) 10) 
        (C (11 Biscochos) (8 2) 10) 
        (D (8 Pepsi) (1 3) 5)
    )
)

Transacciones
(
    (A (3 5 3))
    (B (2 1 5 3))
    (C (4 7 10))
    (D (3 1 2 5))
)
¿Que tiene que pasar?
A = Venta con cambio
B =  Compra con cambio
C = Compra con cambio
D = Compra justa
